<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Us</title>
    <style>
        body{
            background-color: floralwhite;
        }
        h1{
            text-align: center;
            color: saddlebrown;
            font-family: "Matura MT Script Capitals";
            font-style: italic;
            text-decoration: underline;
        }
        h3{
            text-align: center;
            text-decoration: underline;
            font-size: 22px;
            font-family:Georgia;
        }
        p{
            font-family: "HP Simplified Jpan Light";

        }
        ul{
            background-color: palegoldenrod;
            list-style-type: none;
            overflow: hidden;
            padding: 0px;
            margin: 0px;
        }
        li{
            float: left;
        }
        li,a{
            text-align: center;
            padding: 15px;
            display: block;
            color: black;
            text-decoration: none;
            font-size: 18px;
        }
        .img{
            vertical-align: center;
            text-align: center;
            margin: -15px;
            padding: -15px;
        }
    </style>
</head>
<body>
<h1>Emobilis Mobile Technology</h1>
<ul>
    <li><a href="Navigation.html">HOME</a></li>
    <li><a href="about.html">ABOUT US</a></li>
    <li><a href="Contact.html">CONTACT</a></li>
    <li><a href="Services.html">SERVICES</a></li>
</ul>

<h3>Mission</h3>
<p>The mission of eMobilis is to create opportunities for African youth by training them on digital, software and other technologies that prepare them for the future of
    work by equipping them with marketable, industry driven skills. Our goal is to ensure that our talented youth are available and trained in order to meet the growing opportunities and needs of the ICT Industry in Africa. We also envision an explosion of technology innovation and the creation of successful
    tech ventures by local developers from across the country with a zeal for changing the world through harnessing the power of their technology training for social good.</p>
<div class="img">
    <img src="images/mission.jpg" alt="" width="600" height="400">
</div>
<h3>Vision</h3>
<p>Our vision is to empower local youth to tap into the myriad opportunities that the mobile, technology and software development industry offers so that they can innovate, create and improve their situation in life through use of digital tools.
    Given predictions that the digital economy will continue to grow exponentially throughout Africa, we are a catalyst to enable Africans from all walks of life to benefit from this social/economic revolution—not just in greater access of information, but also in leading design and content development. We hope our efforts will stimulate economic growth
    and empower African youth.</p>
<div class="img">
    <img src="images/vision.jpg" alt="" width="600" height="400">
</div>
</body>
</html>