<!doctype html>
<html lang="en">
<head>
    <style>
        body{
            background-color: floralwhite;
        }
        h1{
            text-align: center;
            color: saddlebrown;
            font-family: "Matura MT Script Capitals";
            font-style: italic;
            text-decoration: underline;
        }
        h2{
            font-size: 18px;
            font-family: "Felix Titling";
            text-decoration: underline;
        }
        ul{
            background-color: palegoldenrod;
            list-style-type: none;
            overflow: hidden;
            padding: 0px;
            margin: 0px;
        }
        li{
            float: left;
        }
        li,a{
            text-align: center;
            padding: 15px;
            display: block;
            color: black;
            text-decoration: none;
            font-size: 18px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Navigation</title>
</head>
<body>
<h1>Emobilis Mobile Technology</h1>
<ul>
    <li><a href="Navigation.html">HOME</a></li>
    <li><a href="about.html">ABOUT US</a></li>
    <li><a href="Contact.html">CONTACT</a></li>
    <li><a href="Services.html">SERVICES</a></li>
</ul>
<h2>Contact Us</h2>
<p>Email us with any questions or inquiries or call +254716-608-066. We would be happy to answer your questions and set up a meeting with you. Have a question for us? Check the FAQ page first. If not answered there,
    fill out the the inquiry form.</p>
<h2>Visit Us</h2>
<p>You are welcome to visit us at Kipro Center, Sports Road, Westlands,
    Near Delta, Nairobi</p>
<p>P.O Box 939-00606</p>
<p>Sarit Center</p>
<p>Nairobi</p>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.846218195512!2d36.79853601432569!3d-1.2648115990774746!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f1741d28f6777%3A0xc89ebb559b0da912!2seMobilis%20Mobile%20Training%20Academy!5e0!3m2!1sen!2ske!4v1652951839151!5m2!1sen!2ske" width="800" height="550" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>

</body>
</html>