<!doctype html>
<html lang="en">
<head>
    <style>
        /* unvisited link */
        a:link {
            color: red;
        }

        /* visited link */
        a:visited {
            color: green;
        }

        /* mouse over link */
        a:hover {
            color:deepskyblue;
        }

        /* selected link */
        a:active {
            color: blue;
        }
        a:link, a:visited {
            background-color: saddlebrown;
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a:hover, a:active {
            background-color: deepskyblue;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Links</title>
</head>
<body style="background-color: navajowhite">
                                        <!--<h2 style="font-family: Bahnschrift;text-align: center;color: #23D5AB;background-color: darkslategrey"> Links</h2>
                                        <a href="https://www.facebook.com/">Facebook</a><br>
                                        <a href="https://www.instagram.com/?hl=en">Instagram</a><br>
                                        <a href="https://twitter.com/">Twitter</a><br>
                                        <a href="https://web.whatsapp.com/">Whatsapp</a><br>
                                        <a href="https://www.emobilis.ac.ke/">Emobilis</a><br>
                                        <a href="https://www.apple.com/ke/">Apple</a><br>
                                        <a href="https://www.tesla.com/">Tesla</a><br>-->
<h2 style="font-family: Bahnschrift;text-align: center;color: #23D5AB;background-color: darkslategrey">Page Links</h2>
<a href="Exercise1.html">Exercise</a><br><br>
<a href="Heading.html">Heading</a><br><br>
<a href="images.html">Images</a><br><br>
<a href="Intro.html">Introduction</a><br><br>
<a href="paragraph.html">Paragraphing</a><br><br>
</body>
</html>