<!doctype html>
<html lang="en">
<head>
    <style>
        body{
            background-color: darkslategrey;
            list-style-position: inside;
        }
        h3{
            font-family: "Leelawadee UI";
            text-align: center;
            text-decoration: underline;text-decoration: bold;
        }
        ul{
            text-align: center;
            font-family: "HoloLens MDL2 Assets";
            color: wheat;
        }
        ol{
            text-align: center;
            font-family: Verdana;
            color: rosybrown;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lists</title>
</head>
<body>

<h3>Top 7 Football clubs</h3>
<ul>
  <li>Manchester City</li>
  <li>Liverpool FC</li>
  <li>Chelsea FC</li>
  <li>Tottenham</li>
  <li>Manchester United</li>
  <li>West Ham United</li>
  <li>Everton</li>
</ul>
<h3>Type of Cars</h3>
<ol>
  <li>Mercedes Benz</li>
  <li>Chevrolet</li>
  <li>Maserati</li>
  <li>Toyota</li>
  <li>Porsche</li>
  <li>Nissan GTR</li>
</ol>

</body>
</html>