<!doctype html>
<html lang="en">
<head>
    <style>
        body{
            background-color: white;
        }
        h1{
            text-align: center;
            color: darkslategrey;
            font-family: "Matura MT Script Capitals";
            font-style: italic;
            text-decoration: underline;
        }
        h2{
            text-align: center;
            font-family: "HP Simplified Hans Light";
            font-size: 40px;
        }
        ul{
            list-style-type: none;
            overflow: hidden;
            padding: 15px;
            margin: 30px;
        }
        li{
            float: left;
        }
        li,a{
            text-align: center;
            padding: 15px;
            display: inline-block;
            color: black;
            text-decoration: none;
            font-size: 18px;
            background-color: white;
        }
        li,a:link{
            color: navajowhite;
        }
        li,a:visited{
            color: green;
        }
        li,a:hover{
            color: #1c85ab;
        }
        li,a:active{
            color: yellow;
        }
        li,a:link, a:visited{
            background-color: palegoldenrod;
            color: black;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        li,a:active, a:hover{
            background-color: white;
            color: saddlebrown;
        }

        p{
            text-align: center;
            font-family: "HP Simplified Hans Light";
            font-size: 20px;
        }
        .company{
            vertical-align: middle;
            text-align: center;
            padding: -15px;
            margin: -15px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Navigation</title>
</head>
<body>
<h1>Emobilis Mobile Technology</h1>
<ul>
    <li><a href="Navigation.html">HOME</a></li>
    <li><a href="about.html">ABOUT US</a></li>
    <li><a href="Contact.html">CONTACT</a></li>
    <li><a href="Services.html">SERVICES</a></li>
</ul>
<h2>WE HAVE TRAINED THE BEST FOR COMPANIES LIKE</h2>
<div class="company">
<img src="images/google.png" alt="" width="200" height="150">
<img src="images/microsoft.png" alt="" width="200" height="150">
<img src="images/safaricom.png" alt="" width="200" height="150">
<img src="images/knatcom.png" alt="" width="200" height="150">
</div>
<p>No matter what your background is, you can learn skills that employers and clients need. Web and App developers earn $64,000 per year on average*, making it one of the highest-paying jobs that
    does not require a college degree.</p>

<!--<video width="1500" height="800" autoplay>
    <source src="videos/vid4.mp4" type="video/mp4">
    Your browser does not support the video tag.
</video>-->
</body>
</html>