<!doctype html>
<html lang="en">
<head>
    <style>
        body{
            background-color: floralwhite;
        }
        h1{
            text-align: center;
            color: saddlebrown;
            font-family: "Matura MT Script Capitals";
            font-style: italic;
            text-decoration: underline;
        }
        ul{
            background-color: palegoldenrod;
            list-style-type: none;
            overflow: hidden;
            padding: 0px;
            margin: 0px;
        }
        li{
            float: left;
        }
        li,a{
            text-align: center;
            padding: 15px;
            display: block;
            color: black;
            text-decoration: none;
            font-size: 18px;
        }
        p{
            text-align: center;
            font-family: Inconsolata;
        }
        .img{
            vertical-align: center;
            text-align: center;
            margin: -15px;
            padding: -15px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Navigation</title>
</head>
<body>
<h1>Emobilis Mobile Technology</h1>
<ul>
    <li><a href="Navigation.html">HOME</a></li>
    <li><a href="about.html">ABOUT US</a></li>
    <li><a href="Contact.html">CONTACT</a></li>
    <li><a href="Services.html">SERVICES</a></li>
</ul>
<p><center><h4 style="color: darkslategrey;font-size: 20px;te">COURSES WE OFFER</h4></center></p>
<hr>
<br><p style="color: darkslategrey">MOBILE APP DEVELOPMENT</p>
<p style="font-family: 'Poor Richard';font-size: 20px">Do you want to make the next application like Uber or Instagram? Android course will take you from a novice to a
    pro in creating mobile apps</p>
<div class="img">
    <img src="images/app1.jpg" alt="" width="300" height="300">
    <img src="images/app4.jpg" alt="" width="300" height="300">
    <img src="images/app5.jpg" alt="" width="300" height="300">

</div>
<br><p style="color: darkslategrey">CYBERSECURITY</p>
<hr>
<p style="font-family: 'Poor Richard';font-size: 20px">Become a Cyber Security Specialist - Go from a beginner to advanced in this expert course. Covering all major platforms - Windows 7, Windows 8, Windows 10, MacOS and
    Linux.This course covers the fundamental building blocks of your required skill set - You will understand the threat and vulnerability landscape through threat modeling and risk assessments.</p>
<div class="img">
    <img src="images/cyber1.jpg" alt="" width="300" height="300">
    <img src="images/cyber3.jpg" alt="" width="300" height="300">
    <img src="images/net1.jpg" alt="" width="300" height="300">

</div>
<br><p style="color: darkslategrey">FULL STACK DEVELOPMENT</p>
<hr>
<p style="font-family: 'Poor Richard';font-size: 20px">This course trains students on various coding languages to understand how to create content and software in the form of Websites and mobile Applications that run on a Database. At the end of the training, students create a final project, which is presented to a panel of industry leaders. Technologies you will learn include
    JAVA & Android, PHP & MySQL, HTML5  and Bootstrap framework.</p>
<div class="img">
    <img src="images/android1.jpg" alt="" width="300" height="300">
    <img src="images/web1.jpg" alt="" width="300" height="300">
    <img src="images/android3.jpg" alt="" width="300" height="300">

</div>
<br><p style="color: darkslategrey">DIGITAL SKILLS FOR AFRICA</p>
<hr>
<p style="font-family: 'Poor Richard';font-size: 20px">Free Training Course From Google that aims to equip youth and small businesses with the digital skills to compete and succeed in the modern economy: Come and learn the digital skills you need to grow your business,
    your career or just your confidence. Start Learning Here</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/_k6Vx15OKNM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media;
gyroscope; picture-in-picture" allowfullscreen></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/11rioDs-e64" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media;
 gyroscope; picture-in-picture" allowfullscreen></iframe>


</body>
</html>